.header {
    min-height: 1110px;
    padding-bottom: 20px;
}

.header-section {
    height: 100%;
}

.intro {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.intro-media {
    position: absolute;
    width: 100%;
    overflow: hidden;
}

.intro-media__video {
    max-width: 100%;
    min-height: 1390px;
}

.promo {
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 1000px));
    grid-template-rows: minmax(50px, 280px) minmax(50px, 960px);
    place-items:center;
    z-index: 2;
    padding-top: 50px;
}

.first {
    grid-column: 1/3;
    grid-row: 1/2;
}

.first__title {
    font-size: 170px;
    font-weight: 700;
    line-height: 180px;
    text-shadow: 10px 8px 11px #1b1a1b;
    max-width: 100%;
    height: 100%;
    margin: 0;
}

.second {
    grid-column: 1/2;
    grid-row: 2/3;
}

.second img {
    max-width: 280px;
}

.third {
    grid-column: 2/3;
    grid-row: 2/3;
}

.third__list {
    list-style: none;
    margin: 0 0 170px;
    padding: 0;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    text-shadow: 8px 8px 8px #1b1a1b, -5px -5px 14px #1b1a1b;
}

.third__item {
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    text-shadow: 8px 8px 8px #1b1a1b, -5px -5px 14px #1b1a1b;
}

.third__button {
    font-size: 60px;
    line-height: 65px;
    padding: 10px 40px;
    background-color: #440F51;
    color: #ffb822;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 14px 11px #360c36;
}

@media (max-width: 1855px) {
    .promo {
        grid-template-columns: repeat(2, minmax(50px, 690px));
        grid-template-rows: minmax(50px, 140px) minmax(50px, 786px);
    }
}

@media (max-width: 1588px) {
    .promo {
        grid-template-rows: minmax(50px, 140px) minmax(50px, 576px);
    }
}

@media (max-width: 1326px) {
    .header {
        min-height: 700px;
    }

    .header-section {
        margin: 0 auto;

    }

    .promo {
        grid-template-rows: minmax(50px, 140px) minmax(50px, 540px);
    }

    .third__list {
        list-style: none;
        margin: 0 0 100px;
        gap: 10px;
    }

    .second img {
        max-width: 230px;
    }

    .intro-media__video {
        max-width: 100%;
        min-height: 714px;
    }
}

@media (max-width: 1300px) {

    .promo{
        grid-template-columns: minmax(50px, 550px) minmax(50px, 500px);
        grid-template-rows: minmax(50px, 156px) minmax(50px, 479px);
        padding: 0;
    }

    .first__title {
        font-size: 110px;
        line-height: 120px;
    }

    .second img {
        max-width: 190px;
    }

    .third__item {
        font-size: 27px;
        line-height: 28px;
    }

    .third__button {
        font-size: 50px;
        line-height: 55px;
        padding: 3px 31px;
    }
}

@media (max-width: 1100px) {
    .header {
        min-height: 180px;
    }

    .intro-media__video {
        min-height: 250px;
    }

    .promo {
        grid-template-columns: minmax(50px, 522px) minmax(50px, 500px);
        grid-template-rows: minmax(50px, 104px) minmax(50px, 411px);
    }

    .first__title {
        margin-bottom: 50px;
    }

    .third__list {
        margin: 0 0 50px
    }
}

@media (max-width: 1024px) {


    .promo {
        grid-template-columns: minmax(50px, 331px) minmax(50px, 500px);
        grid-template-rows: minmax(30px, 80px) minmax(50px, 343px);
    }

    .third__list {
        font-size: 35px;
        line-height: 38px;
    }

    .third__item {
        font-size: 21px;
        line-height: 24px;
    }

    .third__button {
        font-size: 39px;
        line-height: 41px;
    }
}

@media (max-width: 850px) {
    .promo {
        grid-template-columns: minmax(50px, 314px) minmax(50px, 432px);
        grid-template-rows: minmax(30px, 80px) minmax(50px, 259px);
    }

    .first__title {
        font-size: 80px;
        line-height: 85px;
    }

    .second img {
        max-width: 128px;
    }

    .third__list {
        font-size: 30px;
        line-height: 32px;
        max-width: 300px;
        text-align: center;
    }

    .third__item {
        font-size: 17px;
        line-height: 19px;
    }

    .third__button {
        font-size: 25px;
        line-height: 27px;
        padding: 0px 28px;
    }
}

@media (max-width: 710px) {
    .promo {
        grid-template-columns: minmax(50px, 170px) minmax(50px, 378px);
        grid-template-rows: 45px 130px;
        gap: 60px 0;
        margin: 0;
    }

    .first__title {
        font-size: 60px;
        line-height: 60px;
    }

    .third__list {
        font-size: 23px;
        line-height: 23px;
    }

    .second img {
        max-width: 100px;
    }

    .third__item {
        font-size: 13px;
        line-height: 13px;
    }

    .third__list {

        margin: 0 0 25px;
    }

    .third__button {
        font-size: 20px;
        line-height: 25px;
        padding: 0px 19px;
    }
}

@media (max-width: 520px) {
    .promo {
        grid-template-columns: minmax(50px, 152px) minmax(50px, 322px);
        grid-template-rows: 45px 130px;
        gap: 14px 0;
    }

    .first__title {
        font-size: 45px;
        line-height: 47px;
        margin-bottom: 20px;
    }

    .third__button {
        font-size: 16px;
        line-height: 20px;
        padding: 0 15px;
        border-radius: 5px;
        box-shadow: 0 0 7px 7px #360c36;
    }

    .third__list {
        font-size: 16px;
        line-height: 17px;
    }

    .third__item {
        font-size: 12px;
        line-height: 12px;
    }

    .second img {
        max-width: 73px;
    }
}

@media (max-width: 412px) {
    .promo {
        grid-template-rows: 19px 88px;
    }
    .first__title {
        font-size: 35px;
        line-height: 36px;
        margin-bottom: 30px;
    }

    .third__list {
        font-size: 12px;
        line-height: 12px;
        margin: 0 0 15px;
        gap: 2px;
    }

    .third__item {
        font-size: 10px;
        line-height: 10px;
    }
}

@media (max-width: 350px) {
    .header-section {
        padding: 10px 0;
    }

    .intro-media__video {
        min-height: 100px;
    }

    .first__title {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 5px;
    }

    .second img {
        max-width: 45px;
    }

    .third__list {
        font-size: 10px;
        line-height: 10px;
        margin: 0 0 10px;
    }

    .third__item {
        font-size: 7px;
        line-height: 8px;
    }

    .third__button {
        font-size: 10px;
        line-height: 12px;
        padding: 0 9px;
    }
}


