.main-promo__wrapper {
    max-width: 100vh;
    display: grid;
    grid-template-columns: minmax(50px,1fr) minmax(50px,2fr) ;
    grid-template-rows: minmax(50px, 500px) minmax(50px, 100px);
    place-items: center;
    margin: 0 auto;
    gap: 0 50px;
}

.content-image {
    grid-column: 1/2 ;
    grid-row: 1/2;
    max-width: 400px;
}

.content-description {
    grid-column: 2/3 ;
    grid-row: 1/2;
    font-size: 35px;
    line-height: 38px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.content-specification {
    grid-column: 1/3;
    grid-row: 2/3;
    place-self: start;
}

.content-specification__list {
    font-size: 30px;
    line-height: 32px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding-left: 0;
}

.content-specification__item{
    font-size: 28px;
    line-height: 28px;
}

.content-description__button {
    font-size: 60px;
    line-height: 65px;
    padding: 10px 40px;
    background-color: #440F51;
    color: #ffb822;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 14px 11px #360c36;
}

@media (max-width: 950px) {
    .main-promo__wrapper {
        grid-template-rows: minmax(50px, 335px) minmax(50px, 113px);
    }

    .content-description {
        font-size: 33px;
        line-height: 34px;
        gap: 45px;
    }
}

@media (max-width: 840px) {
    .main-promo__wrapper {
        gap: 25px;
    }

    .content-description {
        font-size: 23px;
        line-height: 25px;
        gap: 45px;
    }

    .content-description__button {
        font-size: 45px;
        line-height: 45px;
    }

    .content-specification__list {
        font-size: 25px;
        line-height: 25px;
    }

    .content-specification__item {
        font-size: 23px;
        line-height: 25px;
        text-align: center;
    }
}

@media (max-width: 760px) {
    .content-description__button {
        font-size: 35px;
        line-height: 35px;
    }

    .main-promo__wrapper {
        gap: 0 8px;
    }

    .content-specification__item {
        font-size: 18px;
        line-height: 20px;
    }
}

@media (max-width: 565px) {
    .content-description {
        font-size: 20px;
        line-height: 23px;
        gap: 25px;
    }

    .main-promo__wrapper {
        grid-template-columns: minmax(10px,1fr) minmax(15px,2fr);
        grid-template-rows: minmax(50px, 230px) minmax(50px, 113px);
        gap: 0;
    }

    .content-description__button {
        font-size: 25px;
        line-height: 25px;
        padding: 10px 40px;
    }

    .content-specification__list {
        font-size: 20px;
        line-height: 23px;
    }

    .content-specification__item {
        font-size: 14px;
        line-height: 18px;
    }
}

@media (max-width: 490px) {

    .main-promo {
        padding: 20px 0;

    }

    .content-specification__list {
        font-size: 12px;
        line-height: 12px;
        gap: 10px;
    }

    .main-promo__wrapper {
        gap: 0 15px;
        padding: 0 15px;
    }

    .content-description {
        font-size: 15px;
        line-height: 18px;
    }
}

@media (max-width: 360px) {
    .main-promo {
        padding: 10px 0;
    }

    .content-description__button {
        margin-bottom: 15px;
    }

    .content-specification__item {
        font-size: 8px;
        line-height: 10px;
    }

    .main-promo__wrapper {
        grid-template-rows: minmax(50px, 218px) minmax(50px, 50px);
    }

    .main-promo {
        padding: 15px;
    }
}
