
.order__form {
    display: grid;
    grid-template-columns: minmax(50px, 300px) minmax(50px, 400px) minmax(50px, 400px) minmax(50px, 300px);
    grid-template-rows: minmax(50px, 250px) minmax(50px, 300px) minmax(50px, 300px) minmax(50px, 200px) minmax(50px, 200px);
    place-items: center;
    justify-content: center;
}

.order__image {
    max-width: 185px;
    place-self: center;
}

.order__title {
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: 160px;
    font-weight: 700;
    line-height: 100px;
}

.timer-wrap {
    grid-column: 1/5;
    grid-row: 2/3;
}

.order__image {
    grid-column: 1/2;
    grid-row: 3/4;
}

.order__price {
    grid-column: 1/3;
    grid-row: 4/6;
    font-size: 100px;
    line-height: 70px;
    place-self: center;
    padding-left: 30px;
    display: flex;
    flex-flow: row wrap;
    gap: 50px;
    text-align: center;
}
.order__list {
    grid-column: 3/5;
    grid-row: 3/6;
    display: flex;
    flex-flow: column wrap;
    gap: 55px;
    font-size: 35px;
    justify-content: center;
    align-items: end;
}

.order__label {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.order__input {
    border: none;
    border-radius: 12px;
    max-width: 350px;
    min-height: 50px;
}

.order__button {
    font-size: 60px;
    line-height: 65px;
    padding: 10px 40px;
    background-color: #440F51;
    color: #ffb822;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 14px 11px #360c36;
}

.order__price-new {
    animation: 3s linear 0s infinite anim-one;
		will-change: transform;
}

@keyframes anim-one {
    0% {
        transform: scale(1);
        color: #FFFFFF;
    }

    25% {
        transform: scale(1.2);
        color: rgb(255, 184, 34);
    }

    50% {
        transform: scale(1);
        color: #ffffff;
    }

    75% {
        transform: scale(1.2);
        color: rgb(255, 184, 34);
    }

    99% {
        transform: scale(1);
        color: #FFFFFF;
    }
}


@media (max-width: 1024px) {
    .order__title {
        font-size: 110px;
        line-height: 120px;
				margin-bottom: 35px;
    }

    .order__form {
        grid-template-rows: minmax(15px, 90px) minmax(15px, 200px) minmax(15px, 251px) minmax(15px, 185px) minmax(15px, 119px);

    }

    .order__price {
        font-size: 65px;
        line-height: 36px;
    }

    .order__list {
        max-width: 320px;
        grid-column: 3/5;
        grid-row: 2/6;
        gap: 42px;
        font-size: 30px;
        justify-content: center;
        align-items: stretch;
    }

    .order__input {
        max-width: 200px;
    }

    .order__label-first {
        gap: 65px;
    }
}

@media (max-width: 820px) {
    .order__title {
        font-size: 80px;
        line-height: 85px;
    }

    .timer-wrap .timer .numbers {
        height: 120px;
    }

    .order__form {
        grid-template-rows: minmax(15px, 90px) minmax(15px, 165px) minmax(15px, 360px) minmax(15px, 70px) minmax(15px, 70px);
    }

    .order__image {
        max-width: 128px;
    }

    .order__list {
        font-size: 25px;
        gap: 25px;
        justify-content: center;
    }

    .order__label-first {
        gap: 60px;
    }

    .order__button {
        max-width: 250px;
        font-size: 45px;
        line-height: 45px;
        padding: 7px 36px;
    }

    .order__price {
        font-size: 50px;
        line-height: 53px;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .order__title {
        font-size: 60px;
        line-height: 60px;
    }

    .timer-wrap .timer .numbers {
        height: 36px;
    }

    .timer-wrap {
        padding-left: 40px;
        height: 100px;
    }

    .timer-wrap .timer .numbers .mins.tens .numlist {
        position: relative;
        top: -42px;
    }

    .timer-wrap .timer .numbers .mins.ones .numlist {
        position: relative;
        top: -167px;
        height: 1407.87px;
    }

    .timer-wrap .timer .numbers .secs.tens .numlist {
        position: relative;
        top: -20px;
        font-size: 4rem;
        line-height: 6rem;
        height: 6.5rem;
    }

    .timer-wrap .timer .numbers .secs.ones .numlist {
        position: relative;
        top: 71px;
        font-size: 4rem;
        line-height: 6rem;
        height: 6.5rem;
    }

    .timer-wrap .timer .numbers .secs {
        font-size: 4rem;
        line-height: 128px;
        height: 54px;
    }

    .timer-wrap .timer .numbers .seperator {
        position: relative;
        bottom: -19px;
    }

    .timer-wrap .timer {
        margin-bottom: 40px;
        padding: 25px 10px 15px 9px;
        width: 244px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .timer-wrap .timer .numbers .mins {
        font-size: 4rem;
        height: 54px;
        line-height: 8rem;
        margin-right: 0.8rem;
    }

    .order__form {
        grid-template-columns: minmax(15px, 100px) minmax(15px,130px) minmax(15px, 130px) minmax(15px, 100px);
        grid-template-rows: minmax(15px, 90px) minmax(15px, 159px) minmax(15px, 265px) minmax(15px, 45px) minmax(15px, 53px);
    }

    .order__image {
        max-width: 100px;
    }

    .order__list {
        font-size: 20px;
        line-height: 23px;
    }

    .order__label {
        gap: 28px;
    }

    .order__input {
        min-height: 35px;
    }

    .order__label-first {
        gap: 60px;
    }

    .order__button {
        max-width: 200px;
        font-size: 35px;
        line-height: 35px;
    }

    .order__price {
        font-size: 30px;
        line-height: 30px;
    }
}

@media (max-width: 530px) {

    .order__form {
        grid-template-rows: minmax(15px, 90px) minmax(15px, 159px) minmax(15px, 265px) minmax(5px, 5px) minmax(5px, 28px);
    }

    .order__list {
        padding: 60px 0 0 30px;
        gap: 20px;
        grid-column: 2/5;
        grid-row: 2/6;
    }

    .order__input {
        max-width: 150px;
        min-height: 25px;
    }

    .order__image {
        padding-left: 20px;
    }

    .order__button {
        font-size: 25px;
        line-height: 25px;
    }

}

@media (max-width: 390px) {
    .order {
        padding: 10px 0;
    }

    .order__form {
        grid-template-rows: minmax(15px, 90px) minmax(15px, 159px) minmax(15px, 225px) minmax(5px, 5px) minmax(5px, 28px);
    }

    .order__title {
        font-size: 35px;
        line-height: 36px;
    }

    .order__list {
        font-size: 12px;
        line-height: 15px;
    }

    .order__label-first {
        gap: 46px;
    }

    .order__button {
        font-size: 17px;
        line-height: 17px;
        max-width: 131px;
    }

    .order__price {
        font-size: 17px;
        line-height: 30px;
        grid-column: 1/5;
        grid-row: 4/5;
        gap: 51px;
    }

}
